# AlternarBI

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/com/proautokimium/alternarpowerbi/: HelloApplication.java  HelloController.java  Launcher.java  MainApplication.java  MainController.java
src/main/java/com/proautokimium/alternarpowerbi/infrastructure/services/: SwitchPageService.java
src/main/java/com/proautokimium/alternarpowerbi/infrastructure/util/: LoggerConfig.java
src/main/resources/com/proautokimium/alternarpowerbi/: hello-view.fxml  main-view.fxml
src/main/resources/fxml/: main-view.fxml
